<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0" />
    <title>Critical criteria</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
      }
      .mar {
        margin: 12px 42px;
        padding: 15px;
        border-radius: 35px;
        max-width: 5000px;
        border: 2px solid #dadde1;
      }
      p {
        margin: 10px 40px;
        text-align: justify;
        font-family: "Montserrat", sans-serif;
      }
      button {
        margin: 0 auto;
        display: block;
        box-shadow: grey;
        transition: all 500ms linear;
        box-shadow: 4px 4px 2px gray;
        line-height: 100%;
        padding: 20px;
        border: 4px solid grey;
        border-radius: 40px;
      }
      button:hover {
        cursor: pointer;
        background-color: #82858f;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Critical criteria</h1>
    <br />
    <div class="mar">
      <p>
        The first three criteria are critical because a basin or part thereof
        that does not satisfy all these should automatically be deemed
        unsuitable for CO2 storage because of the high risk of compromising the
        safety and security of storage.
      </p>
      <hr />
      <p>The depth is greater than 1000 m?</p>
      <form action="#" method="post" onsubmit="return VerificaCritico()">
        <p>
          <input
            type="radio"
            id="question-1-yes"
            name="question-1"
            value="1"
            checked="checked"
          />
          <label for="question-1-yes">Yes</label>
          <br />
          <input type="radio" id="question-1-no" name="question-1" value="0" />
          <label for="question-1-no">No</label>
          <br />
        </p>
        <p>
          The reservoir-seal pairs and stratigraphic sequences are intermediate
          or excellent?
        </p>
        <p>
          <input
            type="radio"
            id="question-2-yes"
            name="question-2"
            value="1"
            checked="checked"
          />
          <label for="question-2-yes">Yes</label>
          <br />
          <input type="radio" id="question-2-no" name="question-2" value="0" />
          <label for="question-2-no">No</label>
          <br />
        </p>
        <p>The pressure regime is hydrostatic or sub-hydrostatic?</p>
        <p>
          <input
            type="radio"
            id="question-3-yes"
            name="question-3"
            value="1"
            checked="checked"
          />
          <label for="question-3-yes">Yes</label>
          <br />
          <input type="radio" id="question-3-no" name="question-3" value="0" />
          <label for="question-3-no">No</label>
          <br />
        </p>

        <a href="https://bucolic-quokka-bac877.netlify.app/">
          <button type="submit">Next</button></a
        >
      </form>
    </div>
    <script>
      function VerificaCritico() {
        var depth = parseInt(
          document.querySelector('input[name="question-1"]:checked').value
        );
        var seal = parseInt(
          document.querySelector('input[name="question-2"]:checked').value
        );
        var pressure = parseInt(
          document.querySelector('input[name="question-3"]:checked').value
        );
        var soma = depth + seal + pressure;
        if (soma == 3) {
          window.location.href = "https://bucolic-quokka-bac877.netlify.app/";
        } else {
          alert(
            "Not suitable for CO₂ storage because of the high risk of compromising the safety and security of storage based on the eliminatory criteria developed by Valer (2010)"
          );
        }
        return false;
      }
    </script>
  </body>
</html>
